/* Hide all vehicle images by default */
#sedan-image, #compact-image, #suv-image, #van-image {
        display: sedan;
}

.slider-container1 {
    position: relative;
    text-align: left;
}

.slider-container2 {
    position: relative;
    text-align: left;
}

.slide, .slide2 {
    display: none;
    max-width: 100%;
    height: auto;
}
.img1prev-button, .img1next-button,
.img2prev-button, .img2next-button,
.img3prev-button, .img3next-button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.img1prev-button, .img2prev-button, .img3prev-button {
        left: -50%;
        margin-left: -130px;
        margin-top: 90px;
}

.img1next-button, .img2next-button, .img3next-button {
    right: 0;
}
